{
  "name": "deltaai-whatsapp-bot-v2",
  "version": "3.0.0",
  "description": "DeltaAI WhatsApp Bot v3 — Pairing Code + QR, works on Termux, no credit card needed!",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.8",
    "qrcode-terminal": "0.12.0",
    "qrcode": "1.5.3",
    "pino": "8.19.0",
    "node-fetch": "3.3.2"
  }
}
